server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/aop?serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203

  #logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

# \u5065\u5EB7\u68C0\u67E5\u4E0D\u5F00\u542F
#management.endpoints.web.exposure.include=*

