# simple-java-learn

./: README.md  pom.xml
collection/: pom.xml
db-pool/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/java/design/pattern/adapter/: AdapterTest.java  Cn220vInterface.java  Cn220vInterfaceImpl.java  ElectricCooker.java  Jp110VInterface.java  Jp110VInterfaceImpl.java  PowerAdapter.java
design-pattern/src/main/java/com/java/design/pattern/builder/: AmericanBuilder.java  JPbuilder.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
design-pattern/src/main/java/com/java/design/pattern/facade/: Computer.java  EmailMsgService.java  EmailMsgServiceImpl.java  FacadeClient.java  FacadeTest.java  SmsMsgService.java  SmsMsgServiceImpl.java  WeiXinMsgService.java  WeiXinMsgServiceImpl.java
design-pattern/src/main/java/com/java/design/pattern/prototype/: Book.java  Client.java  Test.java
design-pattern/src/main/java/com/java/design/pattern/reflect/: ReflectDemo.java  UserEntity.java
design-pattern/src/main/java/com/java/design/pattern/singleton/: DoubleLockPattern.java  EnumPattern.java  ForbiddenReflectackAttack.java  HttpEnum.java  HungryPattern.java  LazyPattern.java  SingletonManager.java  StaticInnerClassPattern.java
design-pattern/src/main/java/com/java/design/pattern/strategy/: StrategyPattern.java  StrategyTest.java
design-pattern/src/main/java/com/java/design/pattern/template/: ClientTemplate.java  LianTong.java  MsgTemplate.java  TestTemplate.java  YiDong.java
design-pattern/src/main/resources/: README.md
java-create-tomcat/: pom.xml
java-create-tomcat/src/main/java/com/java/tomcat/: TomcatMain.java
java-create-tomcat/src/main/java/com/java/tomcat/servlet/: IndexServlet.java
java-create-tomcat/src/main/resources/: README.md
java-create-tomcat/src/main/resources/webapp/: index.jsp
java-create-tomcat/src/main/resources/webapp/WEB-INF/: web.xml
java-create-tomcat/src/main/webapp/: index.jsp
jvm/: pom.xml
jvm/src/main/java/com/java/jvm/: JvmTest.java
jvm/src/main/java/com/java/jvm/bytecode/: ByteCodeCreatClass.java  DynamicModifyByteCodeFile.java  ReflectExecMethod.java  User.java
jvm/src/main/java/com/java/jvm/classload/: HotSwap.java  MyClassLoader.java  StaticLoad.java  User.java
jvm/src/main/java/com/java/jvm/collect/: CollectShow.java
jvm/src/main/java/com/java/jvm/deploy/: MemoryOut.java  NewOldDeploy.java  StackDeploy.java  StackOut.java
jvm/src/main/resources/: README.md
spring/: pom.xml
spring/src/main/java/com/java/spring/annotation/: AddAnnotation.java  ExtTransaction.java  HandTransaction.java  User.java
spring/src/main/java/com/java/spring/annotation/service/: UserAnnotationService.java
spring/src/main/java/com/java/spring/aop/: AopExtTransaction.java  AopLog.java  AopTransaction.java  Test.java
spring/src/main/java/com/java/spring/aop/annotation/: ExtAdd.java  ExtTransaction.java
spring/src/main/java/com/java/spring/aop/dao/: LogDao.java  UserDao.java
spring/src/main/java/com/java/spring/aop/entity/: User.java
spring/src/main/java/com/java/spring/aop/service/: LogService.java  UserService.java
spring/src/main/java/com/java/spring/aop/util/: HandTransaction.java  TransactionUtil.java
spring/src/main/java/com/java/spring/inject/annotation/: AnnotationInject.java  Test.java
spring/src/main/java/com/java/spring/inject/xml/: ExtClassPathXmlApplicationContext.java  TestSpringIoc.java
spring/src/main/java/com/java/spring/ioc/annotation/: Test.java
spring/src/main/java/com/java/spring/ioc/xml/: ExtClassPathXmlApplicationContext.java  TestSpringIoc.java
spring/src/main/java/com/java/spring/transaction/: TransactionUtil.java
spring/src/main/java/com/java/spring/xml/: UserBean.java  XmlAnaly.java  XmlAnnotation.java  XmlPourInto.java
spring/src/main/resources/: README.md  spring.xml  spring_xml.xml
springboot-01/: pom.xml
springboot-01/src/main/java/com/java/springboot/: App.java  Springboot01Application.java
springboot-01/src/main/java/com/java/springboot/controller/: FtlIndexController.java  IndexController.java  MemberController.java
springboot-01/src/main/resources/: README.md
springboot-01/src/main/resources/templates/: ftlIndex.ftl
springboot-adminui-sever/: pom.xml
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/java/springboot/exception/: SpringbootExceptionApplication.java
springboot-exception/src/main/java/com/java/springboot/exception/controller/: AsyncController.java  ErrorController.java
springboot-exception/src/main/java/com/java/springboot/exception/error/: GlobalExceptionHandler.java
springboot-exception/src/main/java/com/java/springboot/exception/exception/: MyException.java
springboot-exception/src/main/java/com/java/springboot/exception/service/: AsyncService.java
springboot-exception/src/main/resources/: README.md  application-dev.properties  application-prd.properties  application-test.properties  application.properties
springboot-exception/src/main/resources/public/: error.html
springboot-exception/src/main/resources/public/page/: dataThymeleaf.html  indexThymeleaf.html
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/java/springboot/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/java/springboot/controller/: JdbcController.java
springboot-jdbc/src/main/java/com/java/springboot/service/: UserService.java
springboot-jdbc/src/main/java/com/java/springboot/service/impl/: UserServiceImpl.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/java/springboot/jsp/: JspApp.java
springboot-jsp/src/main/resources/: README.md
springboot-jsp/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/resources/: application.properties
springboot-tuning/: pom.xml
springboot-tuning/src/main/java/com/java/springboot/tuning/: SpringbootTuningApplication.java
springboot-tuning/src/main/resources/: README.md
(+336 files in other folders)
