<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simple-java-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-thread</module>
        <module>design-pattern</module>
        <module>jvm</module>
        <module>spring</module>
        <module>springmvc</module>
        <module>db-pool</module>
        <module>mybatis</module>
        <module>collection</module>
        <module>springboot-01</module>
        <module>springboot-jsp</module>
        <module>springboot-exception</module>
        <module>springboot-mybatis</module>
        <module>springboot-multiple-datasource</module>
    </modules>
</project>