##### 根据业务报名进行划分数据库
#### datasource test01
spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test01.jdbc-url=jdbc:mysql://localhost:3306/test01
spring.datasource.test01.username=root
spring.datasource.test01.password=root
#### datasource test02
spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test02.jdbc-url=jdbc:mysql://localhost:3306/test02
spring.datasource.test02.username=root
spring.datasource.test02.password=root

