
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

### "#"为nginx配置注释   http模块
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 配置Ip绑定,只要访问一次之后,固定某个ip访问
    upstream backServer{
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        # ip绑定配置需要添加下面这段代码完成
        ip_hash;
    }

	### 负载均衡配置案例
    server {
		### server 监听的端口号
        listen       80;
		### 服务 name 配置域名
        server_name  www.amazecode.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		### 匹配URL路径地址 /表示匹配所有路径地址 默认不区分大小写
        location / {
			### 反向代理指向backServer
            proxy_pass http://backServer/;
            ### 默认首页
            index  index.html index.htm;
        }
    }
}
