
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

### "#"为nginx配置注释   http模块
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 定义多个上游服务器(多个真实业务逻辑访问服务器) 服务器的Ip地址和端口号 默认采用轮询机制
    upstream backServer{
        #真实业务服务器
        server 192.168.1.5:8080;
        server 192.168.1.5:8081;
    }
    ### 模拟的时候需要在windows上配置虚拟机ip 和 www.amazecode.com的映射
	### 负载均衡配置案例
    server {
		### server 监听的端口号
        listen       80;
		### 服务名称 拦截www.amazecode.com 访问请求
        server_name  www.amazecode.com;
        location / {
			### 指定上游服务器负载均衡服务器
            proxy_pass http://backServer/;
            ### 默认首页
            index  index.html index.htm;
        }
    }
}
