
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

### "#"为nginx配置注释   http模块
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #### nginx配置二级域名解析案例

	### 当客户端访问nginx的时候，拦截域名地址为testwww.amazecode.com,监听的端口号为80,匹配所有url地址
	### 最终查找data/www目录文件地址
    server {
		### server 监听的端口号
        listen       80;
		### 服务 name 配置域名
        server_name  testwww.amazecode.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		### 匹配URL路径地址 /表示匹配所有路径地址 默认不区分大小写
        location / {
            ### 反向代理转发到外网域名
            proxy_pass www.amazecode.com;
			### 默认首页
            index  index.html index.htm;
        }
    }
	
	### 当客户端访问nginx的时候，拦截域名地址为testbbs.amazecode.com,监听的端口号为80,匹配所有url地址
	### 最终查找data/bbs目录文件地址
    server {
		### server 监听的端口号
        listen       80;
		### 服务 name 配置域名
        server_name  testbbs.amazecode.com;
		### 匹配URL路径地址 /表示匹配所有路径地址 默认不区分大小写
        location / {
			### 反向代理转发到外网域名
            proxy_pass bbs.amazecode.com;
			### 默认首页
            index  index.html index.htm;
        }
    }
}
