##### 根据业务报名进行划分数据库
#### datasource mysql 1
mysql.datasource.test01.url=jdbc:mysql://localhost:3306/test01
mysql.datasource.test01.username=root
mysql.datasource.test01.password=root
mysql.datasource.test01.minPoolSize=2
mysql.datasource.test01.maxPoolSize=25
mysql.datasource.test01.maxLifetime=20000
mysql.datasource.test01.borrowConnectionTimeout=30
mysql.datasource.test01.loginTimeout=30
mysql.datasource.test01.maintenanceInterval=60
mysql.datasource.test01.maxIdleTime=60


#### datasource mysql 2
mysql.datasource.test02.url=jdbc:mysql://localhost:3306/test02
mysql.datasource.test02.username=root
mysql.datasource.test02.password=root
mysql.datasource.test02.minPoolSize=2
mysql.datasource.test02.maxPoolSize=25
mysql.datasource.test02.maxLifetime=20000
mysql.datasource.test02.borrowConnectionTimeout=30
mysql.datasource.test02.loginTimeout=30
mysql.datasource.test02.maintenanceInterval=60
mysql.datasource.test02.maxIdleTime=60

