# thymeleaf
# \u524D\u7AEFhtml\u6587\u4EF6\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/public/
# \u4E0D\u4F7F\u7528\u7F13\u5B58\uFF0C\u6613\u4E8E\u4FEE\u6539\u540E\u7ACB\u9A6C\u5448\u73B0\u6548\u679C
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=html5
#spring.thymeleaf.content-type=text/html
